# PhoneAIOS

./: .gitignore  README.md  build.gradle  error_logs.txt  gradle.properties  gradlew  jobs.json  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/prompts/: decider_en.md  planner_en.md
app/src/main/java/com/phoneaios/: AIBrain.kt  Action.kt  ActionExecutor.kt  EdgeGlowView.kt  FloatingBubbleService.kt  MainActivity.kt  ModelDownloadManager.kt  PhoneControlService.kt  PromptEngine.kt  ScreenParser.kt  VoiceFeedbackManager.kt
app/src/main/java/com/phoneaios/app/: AIBrain.kt  Action.kt  ActionExecutor.kt  EdgeGlowView.kt  FloatingBubbleService.kt  MainActivity.kt  MemoryGraphDatabase.kt  MemoryManager.kt  ModelDownloadManager.kt  PhoneControlService.kt  PromptEngine.kt  ScreenParser.kt  VoiceFeedbackManager.kt
app/src/main/res/drawable/: composer_bg.xml  mic_bg.xml
app/src/main/res/layout/: activity_main.xml  confirmation_overlay.xml  floating_bubble_btn.xml  listening_overlay.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/phoneaios/: PromptEngineTest.kt
